<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gulp-scss homework</title>
    <link
      href="https://d3j0t7vrtr92dk.cloudfront.net/danit/1624626442_favicon.png"
      rel="shortcut icon"
    />
    <link rel="stylesheet" href="./dist/css/styles.css" />
    <script defer src="./dist/js/scripts.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <button class="header__burger-menu">
        <img src="./dist/img/menu-buttonX.png" alt="menu">
        <span class="line-1"></span>
        <span class="line-2"></span>
        <span class="line-3"></span>
      </button>
      <nav id='header-navigation-menu'>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT US</a></li>
          <li><a href="#">OUR JOURNAL</a></li>
          <li><a href="#">PROJECTS</a></li>
          <li><a href="#">NEWS</a></li>
          <li><a href="#">FEATURES</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </nav>
      <img src="./dist/img/intro-img.jpg" alt="railway" />
    </header>
    <section class="posts">
      <h2>- our Recent posts</h2>
      <div class="posts__container">
        <div class="posts__wrapper">
          <img src="./dist/img/posts/post1img.png" alt="tea" />
          <div>
            <h3>Aenean Adipiscing Etiam Vestibulum</h3>
            <p class="posts__caption">
              Photography, Journal <span>/</span> 9 Comments
            </p>
            <p class="posts__text">
              Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
              ornare sem lacinia quam venenatis vestibulum.
            </p>
          </div>
        </div>
        <div class="posts__wrapper">
          <img src="./dist/img/posts/post2img.png" alt="rain" />
          <div>
            <h3>Aenean Adipiscing Etiam Vestibulum</h3>
            <p class="posts__caption">
              Photography, Journal <span>/</span> 9 Comments
            </p>
            <p class="posts__text">
              Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
              ornare sem lacinia quam venenatis vestibulum.
            </p>
          </div>
        </div>
        <div class="posts__wrapper">
          <img src="./dist/img/posts/post3img.png" alt="cafe" />
          <div>
            <h3>Aenean Adipiscing Etiam Vestibulum</h3>
            <p class="posts__caption">
              Photography, Journal <span>/</span> 9 Comments
            </p>
            <p class="posts__text">
              Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
              ornare sem lacinia quam venenatis vestibulum.
            </p>
          </div>
        </div>
        <div class="posts__wrapper">
          <img src="./dist/img/posts/post-img.png" alt="flowers" />
          <div>
            <h3>Aenean Adipiscing Etiam Vestibulum</h3>
            <p class="posts__caption">
              Photography, Journal <span>/</span> 9 Comments
            </p>
            <p class="posts__text">
              Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
              ornare sem lacinia quam venenatis vestibulum.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="instagram">
      <h2 class="last-instagram-shot">- Last Instagram Shot</h2>
      <div class="latest-instagram-shots__wrapper">
        <h2 class="latest-instagram-shots">- Latest Instagram Shots</h2>
        <p>go to our instagram page -</p>
      </div>
      <div class="instagram__image-wrapper">
        <img class='instagram__image1' src="./dist/img/instagram/post-1.png" alt="bicycle" />
        <img class='instagram__image2' src="./dist/img/instagram/post-2.png" alt="door" />
        <img class='instagram__image3' src="./dist/img/instagram/post-3.png" alt="wires" />
        <img class='instagram__image4' src="./dist/img/instagram/post-4.png" alt="truck" />
      </div>
    </section>
    <footer>
      <h2>- get in touch with us -</h2>
      <p class="footer__text">
        Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor
        amet sed donec malesuada ullamcorper odio. <span>Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</span>
      </p>
      <div class="footer__icons-wrapper">
        <a href="#"><img src="./dist/img/icons/RSS.png" alt="RSS"></a>
        <a href="#"><img src="./dist/img/icons/Facebook.png" alt="Facebook"></a>
        <a href="#"><img src="./dist/img/icons/Twitter.png" alt="Twitter"></a>
        <a href="#"><img src="./dist/img/icons/Dribbble.png" alt="Dribble"></a>
        <a href="#"><img src="./dist/img/icons/Pinterest.png" alt="Pinterest"></a>
      </div>
      <div class="footer__contacts">
        <p class="footer__adress"> Moonshine St. 14-05 Light City  <span>/</span>  </p>
        <a href="tel:+00 (123) 456 78 90">T. +00 (123) 456 78 90</a> <span>/</span>  
        <a href="mailto:first.last@email.com">first.last@email.com</a>
      </div>
      
    </footer>
  </body>
</html>
